matchTiles=sandstone
connect=tile
method=top
faces=sides
tiles=$CBT_SPECIAL_DYNAMIC_SANDSTONE
cbt_special_sandstone_texture=minecraft:textures/block/sandstone.png
cbt_special_change_pack_if_loaded=Programmer Art