matchBlocks=red_stained_glass
connect=block
method=ctm_compact
tiles=$CBT_SPECIAL_DYNAMIC_GLASS
cbt_special_glass_background=80993333
cbt_special_glass_texture=minecraft:textures/block/red_stained_glass.png
cbt_special_change_pack_if_loaded=Default